# Selenium-TestNG-OrangeHRM-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/eventmgmt/base/: BasePage.java  BaseTest.java
src/main/java/com/eventmgmt/pages/: BookingPage.java  DashboardPage.java  LoginPage.java  PIMPage.java  RegistrationPage.java
src/main/java/com/eventmgmt/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java  WaitUtil.java
src/test/java/com/eventmgmt/tests/: BookingTest.java  DashboardTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/resources/config/: config.properties  log4j2.xml
src/test/resources/testdata/: BookingTestData.xlsx
test-output/: ExtentReport.html
